<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.james.project.committee.models.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_me"
            android:gravity="start"
            android:padding="8dp"
            android:text="@{message.message}"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A star is born today in the land A star" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:messageTime="@{message.timestamp}"
            app:layout_constraintEnd_toEndOf="@id/message_body"
            app:layout_constraintTop_toBottomOf="@id/message_body"
            tools:text="10:45pm" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>