<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.james.project.committee.models.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/message_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_notifications"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="@{message.message}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User was added to the group, and as we all know, we are to pay admin fee\ and no bluffing" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>